### ISSUE TITLE
Mojave support

### ISSUE THREAD

**Issue by Nesvet** [iscsi-osx/iSCSIInitiator#101]
Hi!

What about Mojave? I'm getting ```Segmentation fault: 11``` on Public Beta 6 :-(

**Comment by nsinenian** [comment]
Has not been tested with Mojave. 

Where are you seeing the segfault? When you run iscsictl? the daemon iscsid? 

What are you typing in to generate the segfault? Is it reproducible?

Does it segfault regardless of the input?


If you would like to contribute to testing and development please provide some more information.

**Comment by Nesvet** [comment]
I used a fresh install of macOS Mojave Public Beta 6 and the latest release of iSCSIInitiator. I'm getting  ```Segmentation fault: 11``` every time I'm typing ```iscsictl```.
![screenshot 2018-08-11 at 12 59 17](https://user-images.githubusercontent.com/3452038/43990697-b2daf4b6-9d67-11e8-97f7-7050905fae34.png)
My ```csrutil status``` is ```disabled```

**Comment by mwegner** [comment]
Same--here's what the crash report looks like:

```Process:               iscsictl [2714]
Path:                  /usr/local/bin/iscsictl
Identifier:            iscsictl
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        fish [2342]
Responsible:           iscsictl [2714]
User ID:               501

Date/Time:             2018-08-21 09:58:38.374 -0700
OS Version:            Mac OS X 10.14 (18A371a)
Report Version:        12
Anonymous UUID:        07AE0465-5D01-A7A4-B956-3EBCC48A7B76


Time Awake Since Boot: 2700 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [2714]

VM Regions Near 0x18:
--> 
    __TEXT                 0000000101136000-0000000101142000 [   48K] r-x/rwx SM=COW  /usr/local/bin/iscsictl

Application Specific Information:
objc_msgSend() selector name: _cfTypeID
dyld2 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff786df59d objc_msgSend + 29
1   com.apple.CoreFoundation      	0x00007fff4c7791f0 CFPropertyListCreateDeepCopy + 79
2   iscsictl                      	0x000000010113c590 main + 352
3   iscsictl                      	0x0000000101137504 start + 52

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff799a30f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff799a30f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x3000000000000000  rbx: 0x0000000000000000  rcx: 0x00007fffa50e95b8  rdx: 0x00007fffa50f2e20
  rdi: 0x00007fa63d7093c0  rsi: 0x00007fff4edfb776  rbp: 0x00007ffeeeac99e0  rsp: 0x00007ffeeeac98e8
   r8: 0x0000000000000001   r9: 0x00007fa63d709b30  r10: 0x0000000000000000  r11: 0x00007fff4edfb776
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x00007fa63d7093c0  r15: 0x0000000000000002
  rip: 0x00007fff786df59d  rfl: 0x0000000000010246  cr2: 0x0000000000000018
  
Logical CPU:     4
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x101136000 -        0x101141ff7 +iscsictl (???) <8415C48C-C2CA-362A-88CB-A1716D83BD8F> /usr/local/bin/iscsictl
       0x101152000 -        0x10115aff7 +iscsi-osx.iSCSI (1.0 - 1) <DCD3035D-8DC8-3EE8-A8CE-0A34AABAEA45> /Library/Frameworks/iSCSI.framework/Versions/A/iSCSI
```

**Comment by menoka** [comment]
Compiling the sources works

**Comment by simonarnell** [comment]
When compiling from source on Mojave I was getting`** BUILD FAILED **` errors. I found I had to open `iSCSIInitiator.xcodeproj` in Xcode and change the project settings: 
1.  File -> Project Settings
2.  Shared Project Settings
3.  Build System -> Legacy Build System

However this has not entirely fixed my install as I now receive a `iscsictl: Input/output error` on attempting to login to the target.

**Comment by ryansyah** [comment]
Hello @nsinenian,

I am also having the same `Segmentation fault: 11` errors after updating to Mojave. Uninstall/reinstall using the published version does not fix this issue. Also, I am unable to compile the source using Xcode or command line. Any chance you could publish a new version that works on Mojave, or provide some additional instruction on how to go about successfully building this project from the command line or from Xcode?

Thanks!

**Comment by ryansyah** [comment]
> Also, I am unable to compile the source using Xcode or command line.

So I was able to get this working in Mojave with some additional tinkering and  @simonarnell's helpful comments above. I would suggest that providing a fresh install package for Mojave users would be helpful and appreciated.

**Comment by menoka** [comment]
To build, remove the info.plist from "Copy bundle resources" of target iSCSI 
![screenshot 2018-10-31 at 09 13 11](https://user-images.githubusercontent.com/11501869/47774408-418e3a00-dced-11e8-8094-6e229652f235.png)

**Comment by 42jmontene** [comment]
Hello everyone, so to sum up, everything is working fine under Mojave if you build from uninstall, build from sources while removing the info.plist, and reinstall ?

**Comment by eg0n** [comment]
And I get a totally different error than y'all have reported when trying to log into a target:
iscsictl: Unknown error: -536870198

I believe this comes from iscsid sending back garbage to the client, but I haven't got much further than that. Changing the build settings (by removing the plist copy), changing the build system and fixing the warnings, nothing seems to help. Anyone have thoughts?

**Comment by 42jmontene** [comment]
@eg0n sadly, I don't have an answer for you, you should try to unload com.github.iscsi-osx.iscsid.plist, kextunload ISCSIInitiator.kext, kextload ISCSIInitiator.kext, and reload com.github.iscsi-osx.iscsid.plist ?
Maybe this will help you, I'm not sure.

About this though, now that it's working for me, I have random kernel panics when kextunloading. Not sure why it works sometimes and why it doesn't work other times.

**Comment by eg0n** [comment]
Just an update: I was able to build and use the results successfully. However, I then started seeing reliable disconnects that (after a loooong time) I traced back to an asymmetric routing problem. I seem to be all good for now!

**Comment by exislow** [comment]
Is it possible to get a reliable build / install package for Mojave?

**Comment by bkostjens** [comment]
Any chance on an updated release for Mojave?

**Comment by basic-mick** [comment]
Hi,
I've same issue `Segmentation fault: 11` on two different Mac.

**Comment by armandckj** [comment]
> Just an update: I was able to build and use the results successfully. However, I then started seeing reliable disconnects that (after a loooong time) I traced back to an asymmetric routing problem. I seem to be all good for now!

Hi.
Are you able the send that build to us?
Regards, Armand

**Comment by armandckj** [comment]
Hi.
I any had t upgrade iscsctl to get rid of the se error.
[iscsictl.zip](https://github.com/iscsi-osx/iSCSIInitiator/files/4553260/iscsictl.zip)

included all the file from a Xcode 10.3 build.

I have not tested a connection yet.
[Build.zip](https://github.com/iscsi-osx/iSCSIInitiator/files/4553262/Build.zip)

**Comment by jgengo** [comment]
@armandckj maybe would e better to make a pull-request?

**Comment by scyomantion** [comment]
Hi,
for me the Debug build with the build and install script works but the release build with package script shows the input/output error. After this error I have to restart my ubuntu server that provides the lun because the targetcli service is broken.
Maybe there is something wrong with the release configuration?
