### ISSUE TITLE
Cant login to target

### ISSUE THREAD

**Issue by jaccoh** [iscsi-osx/iSCSIInitiator#42]
I'm using El Capitan 10.11.3. I installed from source (latest git pull). Install went fine (csrutil disabled). Discovery seems to be working:

```
MBP-Hoeve:~ jhoeve$ sudo iscsictl list targets
iqn.2012-05.hoeve.nu.istgt:vmtvdisk <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmmaildata <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:dockerdata <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:tm-mbp13 <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmdnsroot <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmgamedisk <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmdatabasedisk <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmmiscdisk <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmpvrroot <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmmaildisk <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmwebdisk <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
```

But login isn't:
```
MBP-Hoeve:~ jhoeve$ sudo iscsictl login iqn.2012-05.hoeve.nu.istgt:tm-mbp13
Password:
iscsictl: Authentication failure
```

Console shows:
12/03/16 23:24:32,885 iscsid[272]: CHAP secret is missing or insufficient privileges to system keychain, reverting to no authentication.

Which isn't true:
```
MBP-Hoeve:~ jhoeve$ sudo iscsictl list target-config iqn.2012-05.hoeve.nu.istgt:tm-mbp13
iqn.2012-05.hoeve.nu.istgt:tm-mbp13 <inactive, dynamic>
	auto-login: disabled
	discovery portal: 10.0.1.20
	Configuration:
		MaxConnections (1)
		ErrorRecoveryLevel (0)
		HeaderDigest (none)
		DataDigest (none)
	Authentication: CHAP
		CHAP-name macosx
		CHAP-secret <specified>
	10.0.1.20 <inactive, port 3260, interface default>
```

Also, in keychain I can find the corresponding entry. To be sure I changed access control to 'allow all applications to access this item'. But that doesn't make any difference.

I did manage to login (or atleast thats what iscsictl said) by enabling auto-login. I cant seem to reproduce that now though. It never found any LUNs though. Server is FreeNAS 9.3 and I am using iscsi succesfully on linux clients.

Several other things I notice:
```
MBP-Hoeve:~ jhoeve$ iscsictl list discovery-config
SendTargets: enabled
	interval: 60
	discovery-portals: 1
		(null) <port 3260, interface default>
```

Even though discovery works, it shows '(null)' there.

Neither work (both the error about keychain) but one says input/output error. iscsid seems to be running judging ps -ef and logging...

**Comment by jaccoh** [comment]
Sometimes iscsid doesn't start properly (or so it seems).

```
Process:               iscsid [89]
Path:                  /Library/PrivilegedHelperTools/iscsid
Identifier:            iscsid
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           iscsid [89]
User ID:               0

Date/Time:             2016-03-13 00:25:28.678 +0100
OS Version:            Mac OS X 10.11.3 (15D21)
Report Version:        11
Anonymous UUID:        46B3B728-ADD4-FDD4-E2F2-77F4BA94D8AF


Time Awake Since Boot: 3 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x8:
--> 
    __TEXT                 0000000106de0000-0000000106df7000 [   92K] r-x/rwx SM=COW  /Library/PrivilegedHelperTools/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff86d4ad9e CFRunLoopAddSource + 78
1   iscsid                        	0x0000000106de5823 iSCSIInitialize + 67 (iSCSISession.c:1552)
2   iscsid                        	0x0000000106de8d40 main + 1088 (iSCSIDaemon.c:1364)
3   iscsid                        	0x0000000106de1414 start + 52

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8f1c76de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f5d0729 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8f5ce365 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8f1c7ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff9a35b099 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff9a35ad01 _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8f1c76de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f5d0729 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8f5ce365 start_wqthread + 13

Thread 4:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff8f1c7176 __select + 10
1   com.apple.CoreFoundation      	0x00007fff86daa16a __CFSocketManager + 762
2   libsystem_pthread.dylib       	0x00007fff8f5d0c13 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8f5d0b90 _pthread_start + 168
4   libsystem_pthread.dylib       	0x00007fff8f5ce375 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff75d45cf5  rbx: 0x4b00de37f696fb14  rcx: 0x00007fff8f1c12f6  rdx: 0x00007fff75c4e940
  rdi: 0x00007f9243b01f60  rsi: 0x0000000000000000  rbp: 0x00007fff58e1fca0  rsp: 0x00007fff58e1fc50
   r8: 0x0000000000000014   r9: 0x0000000000000007  r10: 0x00000000000fc080  r11: 0x0000000000000206
  r12: 0x00007fff75c4e940  r13: 0x0000000000000000  r14: 0x00007f9243b01f60  r15: 0x0000000000000000
  rip: 0x00007fff86d4ad9e  rfl: 0x0000000000010246  cr2: 0x0000000000000008
  
Logical CPU:     7
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x106de0000 -        0x106df6fff +iscsid (???) <BF80BC5D-C923-359F-A5D1-9AFDF5780CD1> /Library/PrivilegedHelperTools/iscsid
    0x7fff61c67000 -     0x7fff61c9e007  dyld (360.19) <9D05FDF4-65CE-3B53-86D4-ABE1A5BF35F3> /usr/lib/dyld
    0x7fff85b56000 -     0x7fff85b5efff  libcopyfile.dylib (127) <F5133269-0B22-388C-A57C-079667B6291E> /usr/lib/system/libcopyfile.dylib
    0x7fff86cee000 -     0x7fff87164fff  com.apple.CoreFoundation (6.9 - 1256.14) <768A7FB7-9143-3148-8591-7C6ED3162D35> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff880d4000 -     0x7fff880dfff7  libcommonCrypto.dylib (60075.20.1) <766BC3F5-41F3-3315-BABC-72718A98EA92> /usr/lib/system/libcommonCrypto.dylib
    0x7fff88376000 -     0x7fff8837efff  libsystem_networkextension.dylib (385.20.6) <DC8A102A-BF02-31A4-8914-65C34DF6B592> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8838c000 -     0x7fff8838dffb  libSystem.B.dylib (1226.10.1) <5A4257EF-3145-3BB3-87A4-0D2404A9462D> /usr/lib/libSystem.B.dylib
    0x7fff88b90000 -     0x7fff88e10ff3  com.apple.security (7.0 - 57337.20.44) <290E0078-464E-30EE-8288-8B29A875FFE3> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff88e8b000 -     0x7fff88e99fff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff89df5000 -     0x7fff89dfeff3  libsystem_notify.dylib (150.20.3) <243FADE1-255A-3B78-8033-F336CD64B817> /usr/lib/system/libsystem_notify.dylib
    0x7fff8a280000 -     0x7fff8a280fff  libOpenScriptingUtil.dylib (169.1) <03BEF6F0-07CD-3EDC-9D11-32202C1857B6> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8aa48000 -     0x7fff8aa71fff  libsystem_info.dylib (477.20.1) <6513635B-4ADE-3B45-BF63-ED7AC565B0C9> /usr/lib/system/libsystem_info.dylib
    0x7fff8abb5000 -     0x7fff8abc6ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff8ac34000 -     0x7fff8ae41ffb  libicucore.A.dylib (551.41) <CFFD7342-A7D6-323A-AC14-B9EECF6EFFED> /usr/lib/libicucore.A.dylib
    0x7fff8aec8000 -     0x7fff8aec9fff  libsystem_blocks.dylib (65) <49D42329-7DE9-3413-92C3-A473A7E9CF35> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8aff7000 -     0x7fff8b026ffb  libsystem_m.dylib (3105) <26655445-CA97-321E-B221-801CB378D1AA> /usr/lib/system/libsystem_m.dylib
    0x7fff8b027000 -     0x7fff8b088ff7  libsystem_network.dylib (583.20.10) <865FE79A-A22D-3733-A14F-FC7B37F3AECD> /usr/lib/system/libsystem_network.dylib
    0x7fff8b176000 -     0x7fff8b17bff7  libmacho.dylib (875.1) <CB745E1F-4885-3F96-B38B-2093DF488FD5> /usr/lib/system/libmacho.dylib
    0x7fff8b17c000 -     0x7fff8b1c2ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff8b1cb000 -     0x7fff8b1d3ffb  libsystem_dnssd.dylib (625.20.4) <945B5FB1-DA91-3D45-A961-A8FAD53C1E7E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8b38f000 -     0x7fff8b3a0ff7  libsystem_trace.dylib (201.10.3) <B485369F-E3A1-319E-998C-89AAF606079E> /usr/lib/system/libsystem_trace.dylib
    0x7fff8b9fa000 -     0x7fff8b9faff7  libunc.dylib (29) <1D0F8265-F026-3CBD-93D3-F8DF14FFCE68> /usr/lib/system/libunc.dylib
    0x7fff8bff8000 -     0x7fff8bff9fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8bffa000 -     0x7fff8bffaff7  libkeymgr.dylib (28) <09397E01-6066-3179-A50C-2CE666FDA929> /usr/lib/system/libkeymgr.dylib
    0x7fff8bffb000 -     0x7fff8c009ff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff8c00b000 -     0x7fff8c016fff  libkxld.dylib (3248.30.4) <BAA3DDEC-AD81-3C29-AECC-59E4AD114D3C> /usr/lib/system/libkxld.dylib
    0x7fff8cbb2000 -     0x7fff8cbc9ff7  libsystem_asl.dylib (322.30.1) <9B500E4E-E462-321E-828E-5524DC984C1B> /usr/lib/system/libsystem_asl.dylib
    0x7fff8d127000 -     0x7fff8d492657  libobjc.A.dylib (680) <58CB8CFC-7DBD-3A53-BD72-A42FF799B21E> /usr/lib/libobjc.A.dylib
    0x7fff8f1b0000 -     0x7fff8f1cefff  libsystem_kernel.dylib (3248.30.4) <9CEB6C3B-1CAF-3C32-A9FD-93BC72CBCEA1> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8f53f000 -     0x7fff8f5ccfff  libsystem_c.dylib (1082.20.4) <EAB38A6C-8671-3B13-B500-90EC1B912063> /usr/lib/system/libsystem_c.dylib
    0x7fff8f5cd000 -     0x7fff8f5d6ff7  libsystem_pthread.dylib (138.10.4) <327CECD0-B881-3153-8FCC-4FD4818B7F16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8fa10000 -     0x7fff8fa12fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff91075000 -     0x7fff91076ffb  libremovefile.dylib (41) <B8D1A5FC-CFD5-3AAB-8A10-14DDC129710A> /usr/lib/system/libremovefile.dylib
    0x7fff91077000 -     0x7fff9108dff7  libsystem_coretls.dylib (83.20.8) <75C97D88-0A63-3093-AE83-DE33EB7405CE> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9208d000 -     0x7fff92101fff  com.apple.framework.IOKit (2.0.2 - 1179.20.6) <D92E537D-F96D-39E1-B9AC-9A18943AFCC7> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff92102000 -     0x7fff921f1fff  libxml2.2.dylib (29.2) <F70308DF-313F-334F-8F0E-82E79821583D> /usr/lib/libxml2.2.dylib
    0x7fff9230e000 -     0x7fff9230efff  libenergytrace.dylib (10) <A4AE7CBD-CF0A-3A74-8098-B642CE496611> /usr/lib/libenergytrace.dylib
    0x7fff925d9000 -     0x7fff925e1fe7  libsystem_platform.dylib (74.10.3) <D3A27E10-7F08-3603-ACC8-7A92B2C04BAB> /usr/lib/system/libsystem_platform.dylib
    0x7fff9273a000 -     0x7fff9273cff7  libsystem_configuration.dylib (802.20.7) <5FD79070-36CC-3D02-BEA7-BB5D2AE97D5D> /usr/lib/system/libsystem_configuration.dylib
    0x7fff93210000 -     0x7fff93220fff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff93227000 -     0x7fff93228fff  libsystem_secinit.dylib (20) <FD6ECF2C-1489-32CA-981B-9045B5EB1FAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff94ec2000 -     0x7fff94ec2ff7  liblaunch.dylib (756.20.4) <EDF719D6-D2BB-38DD-8C94-4272BEFDA2CD> /usr/lib/system/liblaunch.dylib
    0x7fff956ba000 -     0x7fff956bcff7  libquarantine.dylib (80) <163CF63A-7455-3D1F-AE57-8C4475A9204C> /usr/lib/system/libquarantine.dylib
    0x7fff96b95000 -     0x7fff96c0cfe7  libcorecrypto.dylib (335.20.1) <C6BD205F-4ECE-37EE-BCAB-A76F39CDCFFA> /usr/lib/system/libcorecrypto.dylib
    0x7fff970fd000 -     0x7fff97100ff7  libsystem_sandbox.dylib (460.30.1) <3E0036AF-FC64-3352-8DA4-6B550C2C2562> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9876a000 -     0x7fff9876efff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff99081000 -     0x7fff990aafff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff991a2000 -     0x7fff991a6fff  libcache.dylib (75) <6B245C0A-F3EA-383B-A542-5B0D0456A41B> /usr/lib/system/libcache.dylib
    0x7fff99bbf000 -     0x7fff99bc2ffb  libdyld.dylib (360.19) <AA629043-C6F6-32FE-8007-E3478E99ACA7> /usr/lib/system/libdyld.dylib
    0x7fff99bc3000 -     0x7fff99bdfff7  libsystem_malloc.dylib (67) <9EECAB18-F025-34C4-8E32-7EFFA6720EFC> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9a353000 -     0x7fff9a380fff  libdispatch.dylib (501.20.1) <324C9189-2AF3-3356-847F-6F4CE1C6E901> /usr/lib/system/libdispatch.dylib
    0x7fff9af0c000 -     0x7fff9af13ff7  libcompiler_rt.dylib (62) <D3C4AB40-23B4-3BC6-8C38-5B8758D14E80> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9aff1000 -     0x7fff9b10efff  libsqlite3.dylib (216.4) <DC3D59E7-91A3-374F-957C-6699729CD82B> /usr/lib/libsqlite3.dylib
    0x7fff9bae3000 -     0x7fff9bae8ff3  libunwind.dylib (35.3) <124E0F05-2350-3774-A32C-7F5BF38EDE73> /usr/lib/system/libunwind.dylib
    0x7fff9bc3d000 -     0x7fff9bc90ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff9bd77000 -     0x7fff9bda0fff  libxpc.dylib (756.20.4) <61AB4610-9304-354C-9E9B-D57198AE9866> /usr/lib/system/libxpc.dylib
    0x7fff9c1de000 -     0x7fff9c1e3fff  com.apple.DiskArbitration (2.7 - 2.7) <B7FAE647-156A-30C8-BA8B-69D188D02602> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 7
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=110.7M resident=0K(0%) swapped_out_or_unallocated=110.7M(100%)
Writable regions: Total=78.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=78.0M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Dispatch continuations            16.0M        2 
Kernel Alloc Once                    4K        2 
MALLOC                            48.2M       10 
MALLOC guard page                   16K        4 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        6 
Stack                             9824K        6 
VM_ALLOCATE                         20K        3 
__DATA                            3244K       57 
__LINKEDIT                        91.3M        4 
__TEXT                            19.5M       58 
__UNICODE                          552K        2 
shared memory                       20K        5 
===========                     =======  ======= 
TOTAL                            248.3M      149 

 
```

Resulting in:

`iscsictl: Input/output error
`

**Comment by nsinenian** [comment]
Thanks for the feedback. A few suggestions and comments:

1. The last few commits in the develop branch address `iscsid` crashing. Please try this out and let me know if it still crashes periodically. I don't think this is related to your login problem, though.

2. Please disable authentication and try logging into your target, and let me know if it works.

3. Assuming login works without authentication, please try deleting the relevant keys from the keychain and create them again using `iscsictl`. My understanding is that when a keychain item is programmatically created (i.e., using `iscsictl`) the keychain API only allows access to that build of the executable. If you were to reinstall or rebuild `iscsid` or `iscsictl` you'd have access issues.

4. Regarding the `(null)`, can you please post your initiator preferences file? This will help me determine whether the portals are simply incorrectly displayed or whether they are recorded improperly. I suspect the former since discovery does seem to work for you (aesthetic bug). This path is `/Library/Preferences/com.github.iscsi-osx.iSCSIInitiator.plist`

**Comment by jaccoh** [comment]
I switched to develop-branch. Did an uninstall and clean... then build and install. Currently iscsid isnt starting at all. I'm trying to figure out why. 

```
MBP-Hoeve:~ root# launchctl list | grep iscsi
18725	0	com.github.iscsi-osx.iscsid

MBP-Hoeve:~ root# ps -ef | grep iscsi
    0 18796 18755   0  1:29PM ttys000    0:00.00 grep iscsi

```

**Comment by jaccoh** [comment]
Found this:
```
MBP-Hoeve:~ root# ps -ef | grep -i iscsi
    0   529     1   0  1:35PM ??         0:00.01 /sbin/kextload /Library/Extensions/iSCSIInitiator.kext
```

Perhaps kextload isnt completing?

Some logging:

```
13/03/16 13:32:40,140 sudo[19011]:     root : TTY=ttys000 ; PWD=/Users/jhoeve/GitCollection/iSCSIInitiator/Scripts ; USER=root ; COMMAND=/sbin/reboot
13/03/16 13:33:24,402 com.apple.kextd[59]: kext-dev-mode allowing invalid signature -67062 0xFFFFFFFFFFFEFA0A for kext "/Library/Extensions/iSCSIInitiator.kext"
13/03/16 13:33:24,642 com.apple.kextd[59]: kext signature failure override allowing invalid signature -67062 0xFFFFFFFFFFFEFA0A for kext "/Library/Extensions/iSCSIInitiator.kext"
13/03/16 13:34:46,688 sudo[509]:   jhoeve : TTY=ttys000 ; PWD=/Users/jhoeve/GitCollection/iSCSIInitiator/Scripts ; USER=root ; COMMAND=/usr/bin/su -
13/03/16 13:35:42,000 kernel[0]: considerRebuildOfPrelinkedKernel com.github.iscsi-osx.iSCSIInitiator triggered rebuild
```

```
MBP-Hoeve:~ root# csrutil status
System Integrity Protection status: disabled.
```

**Comment by nsinenian** [comment]
Note that `launchctl list | grep iscsi` may not show anything as it is a privileged daemon (`sudo launchctl list | grep iscsi`). Please check activity monitor to see if `iscsid` is in fact running. I just uninstalled, reinstalled using develop and it seems to be fine (I get the same warnings about kext-dev-mode).

**Comment by jaccoh** [comment]
I changed back the /Library/LaunchDaemons/com.github.iscsi-osx.iscsid.plist (from master branch) and made sure the kext is loaded. Now iscsid starts again. It seems launchd doesnt support pre-scripts/commands.

And I'm running as root as we speak, so sudo isn't required.

**Comment by nsinenian** [comment]
Noted; perhaps it is a `launchctl` version issue(?). I'll find a workaround in the mean time please see if you can address some of the earlier bullets - that would help determine the root cause of the issue. I also assume that you've setup initiator authentication per the Wiki? Target authentication (mutual CHAP) will only work if initiator CHAP is enabled (standard practice). There are two keys at play here.

**Comment by jaccoh** [comment]
Sorry. I was busy. About your points:

1. I am now on develop branch and just did a git pull and after that an uninstall and clean, make and install..
2. Authentication is off in FreeNAS (for ISCSI).
3. Keychains is 'clean'.

I will attach the plist for the '(null)' thing.
[com.github.iscsi-osx.iSCSIInitiator.plist.zip](https://github.com/iscsi-osx/iSCSIInitiator/files/180353/com.github.iscsi-osx.iSCSIInitiator.plist.zip)

I will try again now! I'll let you know in a bit.

**Comment by jaccoh** [comment]
auto discovery/sendtargets is not working ...but, without auth I can login to a target:

```
MBP-Hoeve:~ root# iscsictl list targets
No persistent targets are defined
MBP-Hoeve:~ root# iscsictl add target iqn.2012-05.hoeve.nu.istgt:tm-mbp13,10.0.1.20:3260
The specified target has been added
MBP-Hoeve:~ root# iscsictl list targets
iqn.2012-05.hoeve.nu.istgt:tm-mbp13 <inactive, static>
	10.0.1.20 <inactive, port 3260, interface default>
MBP-Hoeve:~ root# iscsictl login iqn.2012-05.hoeve.nu.istgt:tm-mbp13               
Attached iqn.2012-05.hoeve.nu.istgt:tm-mbp13 <scsi domain 1, target 0>
	FreeBSD iSCSI Disk 0123
	Serial Number 6805ca03a8b914
	lun 0: type 0x00 (Block device)
MBP-Hoeve:~ root# iscsictl list luns   
iqn.2012-05.hoeve.nu.istgt:tm-mbp13 <scsi domain 1, target 0>
	FreeBSD iSCSI Disk 0123
	Serial Number 6805ca03a8b914
	lun 0: type 0x00 (Block device)
		disk2: 549,76 GB (1073741824 512 byte blocks)
```

With CHAP it doesnt work.

**Comment by nsinenian** [comment]
Let's deal with the CHAP issue first. I noticed in your original post that you were focused on the CHAP setting for the target - but did you enable CHAP for the initiator?

There are two CHAP settings for the iSCSI initiator software as outlined in the Wiki. At a minimum, you must enable CHAP for the initiator. This allows the targets to authenticate the initiator. Then, you can optimally enable CHAP for each target, and this allows for bidirectional authentication.

**Comment by jaccoh** [comment]
I have just now enabled chap in initiator level:

```
MBP-Hoeve:iSCSIInitiator jhoeve$ iscsictl list initiator-config
iqn.2015-01.com.localhost:initiator
	node-alias localhost
	Authentication: CHAP
		CHAP-name iscsi
		CHAP-secret <specified>
```

After that I restarted OSX. Logging from console:

```
01/04/16 21:02:42,524 iscsid[313]: login to iqn.2012-05.hoeve.nu.istgt:tm-mbp13,10.0.1.20:3260 failed: Input/output error
01/04/16 21:04:36,827 iscsid[90]: login to iqn.2012-05.hoeve.nu.istgt:tm-mbp13,10.0.1.20:3260 failed: Network is unreachable
01/04/16 21:04:38,790 iscsid[90]: discovery is taking longer than the specified discovery interval. Consider increasing discovery interval
01/04/16 21:06:20,884 iscsid[90]: login to iqn.2012-05.hoeve.nu.istgt:tm-mbp13,10.0.1.20:3260 failed: Input/output error
01/04/16 21:06:37,597 iscsid[90]: login to iqn.2012-05.hoeve.nu.istgt:tm-mbp13,10.0.1.20:3260 failed: Input/output error
01/04/16 21:09:38,822 iscsid[90]: system error (code 19) occurred during SendTargets discovery of 10.0.1.20.
```

Manual login:
```
MBP-Hoeve:iSCSIInitiator jhoeve$ sudo iscsictl login iqn.2012-05.hoeve.nu.istgt:tm-mbp13
Password:
Sorry, try again.
Password:
iscsictl: Input/output error
```

**Comment by nsinenian** [comment]
I think I found the issue (CHAP). Please try commit af0b539 or newer under the develop branch. After the application paths were swapped, the trusted application path in the keychain was not modified (even though the keychain said that iscsid had access, it was pointing to an iscsid that didn't exist since the install path had been changed).

Please remember to delete and re-install the corresponding keychain entry (secret) after installing the newer build, and then give it a test.

As for the plist (null) issue, that was addressed in 68cc5d4 and some commits prior to that as well.

**Comment by jaccoh** [comment]
ill do some testing now

**Comment by jaccoh** [comment]
sigh... probably my bad:

MBP-Hoeve:Scripts jhoeve$ iscsictl 
dyld: Library not loaded: @rpath/iSCSI.framework/Versions/A/iSCSI
  Referenced from: /usr/local/bin/iscsictl
  Reason: no suitable image found.  Did find:
	/Library/Frameworks/iSCSI.framework/Versions/A/iSCSI: stat() failed with errno=13
Trace/BPT trap: 5

Any hints? :)

**Comment by jaccoh** [comment]
thats the latest git pull of the development branch

**Comment by jaccoh** [comment]
- The visual thing has been fixed: my default umask on my system may have been the cause.

```
MBP-Hoeve:Scripts jhoeve$ sudo iscsictl list discovery-config
SendTargets: enabled
	interval: 300
	discovery-portals: 1
		10.0.1.20       <port 3260, interface default>
```

iscsictl only works as root for me. The permissions on /Library/Frameworks (the directory) are a problem. Maybe also bad on my system? What permission are they on yours?

- Discovery with CHAP doesnt work yet for me. But I don't get any Keychain errors anymore. I do get"
```
15/04/16 22:24:02,491 iscsid[899]: discovery is taking longer than the specified discovery interval. Consider increasing discovery interval
15/04/16 22:29:02,454 iscsid[899]: system error (code 5) occurred during SendTargets discovery of 10.0.1.20.
```

**Comment by nsinenian** [comment]
1. Glad the (null) issue is fixed. It was a real bug; I don't think it was just your system. 

2. iscsictl should only require elevated privileges (root) when making changes (e.g., "modify" or "add" subcommands). For login/logout you should be able to run normally. Are you saying that you can't even run "iscsictl" (without arguments) at the command line due to permissions issues? 

If so, I do not have that problem but I have not explicitly set framework permissions in the install script. If you find that changing permissions in the framework fixes this problem let me know and I'll update the install scripts.

3. You said "discovery with CHAP doesn't work" - previously, you were saying that *login* with CHAP doesn't work. These are two different things. Discovery with CHAP is not currently supported by the initiator.  The CHAP settings are for login only. Did you mean discovery all along?

**Comment by jaccoh** [comment]
2.: Yes I believe you should explicitly set permissions. My umask was wrong and as a result I couldnt run iscsictl at all as a normal user:
```

MBP-Hoeve:~ jhoeve$ sudo ls -lad /Library/Frameworks/iSCSI.framework
Password:
drwxr-x---  7 root  wheel  238 Apr 15 21:38 /Library/Frameworks/iSCSI.framework

```
I fixed the permissions.

3. I see no errors on CHAP. So it could be working. I'm not sure how to tell? My knowledge of iscsi is limited. But yes: discovery is the part I'm trying to fix for now.

**Comment by jaccoh** [comment]
Mm well I'm not sure what I did. But now it did discover..

**Comment by jaccoh** [comment]
An update on beta 3. All is working but I cant login to the target:

MBP-Hoeve:Scripts jhoeve$ iscsictl list targets
iqn.2012-05.hoeve.nu.istgt:vmtvdisk <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmmaildata <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:lxd-zfs <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:tm-mbp13 <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmmaildisk <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmwebdisk <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmmiscdisk <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmpvrroot <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmdatabasedisk <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmdnsroot <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>
iqn.2012-05.hoeve.nu.istgt:vmgamedisk <inactive, dynamic>
	10.0.1.20 <inactive, port 3260, interface default>

MBP-Hoeve:Scripts jhoeve$ iscsictl list target-config iqn.2012-05.hoeve.nu.istgt:tm-mbp13
iqn.2012-05.hoeve.nu.istgt:tm-mbp13 <inactive, dynamic>
	auto-login: enabled
	discovery portal: 10.0.1.20
	Configuration:
		MaxConnections (1)
		ErrorRecoveryLevel (0)
		HeaderDigest (none)
		DataDigest (none)
	Authentication: CHAP
		CHAP-name iscsi
		CHAP-secret <specified>
	10.0.1.20 <inactive, port 3260, interface default>

MBP-Hoeve:Scripts jhoeve$ iscsictl login iqn.2012-05.hoeve.nu.istgt:tm-mbp13
iscsictl: Input/output error
MBP-Hoeve:Scripts jhoeve$ ls -l /var/run/iscsid
srw-rw-rw-  1 root  daemon  0 Aug  1 16:58 /var/run/iscsid
MBP-Hoeve:Scripts jhoeve$ ps -ef | grep iscsid
    0    92     1   0  4:58PM ??         0:00.08 /usr/local/libexec/iscsid

**Comment by jaccoh** [comment]
Some logging:

```
01/08/16 21:08:44,000 kernel[0]: iscsi: Sent PDU type 0x43 (sid: 0, cid: 0)
01/08/16 21:08:44,000 kernel[0]: iscsi: Sending data length: 9du
01/08/16 21:08:44,000 kernel[0]: iscsi: Sent PDU type 0x43 (sid: 0, cid: 0)
01/08/16 21:08:44,000 kernel[0]: iscsi: Received incomplete PDU header: 0u bytes (sid: 0, cid: 0)
01/08/16 21:08:44,000 kernel[0]: iscsi: Sent PDU type 0x43 (sid: 0, cid: 0)
01/08/16 21:08:44,000 kernel[0]: iscsi: Received incomplete PDU header: 0u bytes (sid: 0, cid: 0)
01/08/16 21:08:44,000 kernel[0]: iscsi: Sent PDU type 0x43 (sid: 0, cid: 0)
01/08/16 21:08:44,000 kernel[0]: iscsi: Received incomplete PDU header: 0u bytes (sid: 0, cid: 0)
01/08/16 21:08:44,000 kernel[0]: iscsi: Sent PDU type 0x43 (sid: 0, cid: 0)
01/08/16 21:08:44,000 kernel[0]: iscsi: Received incomplete PDU header: 0u bytes (sid: 0, cid: 0)
01/08/16 21:08:44,000 kernel[0]: iscsi: Sent PDU type 0x43 (sid: 0, cid: 0)
01/08/16 21:08:44,000 kernel[0]: iscsi: Received incomplete PDU header: 0u bytes (sid: 0, cid: 0)
01/08/16 21:08:44,000 kernel[0]: iscsi: Releasing session (sid 0)
01/08/16 21:08:44,000 kernel[0]: iscsi: Removed event sources (sid: 0, cid: 0)
01/08/16 21:08:44,000 kernel[0]: iscsi: Released connection (sid: 0, cid: 0)
01/08/16 21:08:44,221 iscsid[92]: login to iqn.2012-05.hoeve.nu.istgt:tm-mbp13,10.0.1.20:3260 failed: Input/output error
```

**Comment by nsinenian** [comment]
@jaccoh Can you please capture iSCSI packets (PDUs) during login and include them as well? I'm especially interested in what the target is sending back. The log shows that an incomplete PDU header was received - it would be good to see what was actually received to determine what the problem is...

**Comment by jaccoh** [comment]
[iscsi-login.pcap.gz](https://github.com/iscsi-osx/iSCSIInitiator/files/397036/iscsi-login.pcap.gz)

Like so?

**Comment by jaccoh** [comment]
Looks like something with authentication. I use only auth. at target level. Not at discovery/initiator. Which works fine in other parts of the network :) *linux server with some LXD containers*

**Comment by nsinenian** [comment]
I think I have a handle as to what's going on here, tell me what you think:

1. There indeed a bug that should display "Authentication Failure" and quit, instead of giving you an I/O error. After getting an authentication rejection, it tries to send more packets.

2. As I understand it for iSCSI in general, there's unidirectional and bidirectional CHAP. As in, you only have two options: target authenticates initiator, **OR** target authenticates initiator AND initiator authenticates targets. It sounds to me like you're trying to do something different entirely, or perhaps the configuration of this initiator is not correct.

So what this means practically is that you have to configure a CHAP user/secret and enable CHAP on the initiator at a minimum (i.e., iscsictl modify initiator-config ...). This is unidirectional. Then, optionally, you can enable CHAP on the target.

As I understand it, the standard does not allow you to enable CHAP for the target only without enabling CHAP for the initiator, but I could be wrong, in which case I can say that the initiator does not support this mode.

In essence, the configuration should be similar to that of these other following systems (the targets/initiators I'm familiar with don't allow you to use target-based authentication only):
[Oracle](http://docs.oracle.com/cd/E19253-01/817-5093/fmvea/index.html)
[EqualLogic:](http://psonlinehelp.equallogic.com/V3.3/using_chap_to_control_iscsi_access_to_volumes.htm)
"Initiator authentication can be implemented without target authentication. However, target authentication can be implemented only if initiator authentication is also implemented. When used together, initiator and target authentication provide mutual authentication; that is, both the initiator and the target authenticate each other."
[Synology:](https://www.synology.com/en-global/knowledgebase/DSM/tutorial/Virtualization/How_to_use_the_iSCSI_Target_service_on_Synology_NAS)
(You have to enable CHAP before you can enable mutual CHAP).

If you have a target that supports only target authentication and an initiator that works with it, please let me know what software/hardware you're using and I will look into it. The iSCSI RFC document doesn't have such an example either as far as I can tell, so I'm not sure how to deal with it...

**Comment by jaccoh** [comment]
I agree on bullet 1. If this is an authentication error, the error should be handled properly with proper output.

As for bullet 2. If I set the initiator-config to CHAP etc:
```
MBP-Hoeve:~ jhoeve$ iscsictl list initiator-config
iqn.2015-01.com.localhost:initiator
	node-alias localhost
	Authentication: CHAP
		CHAP-name iscsi
		CHAP-secret <specified>
```

Then it works:
```
MBP-Hoeve:~ jhoeve$ iscsictl login iqn.2012-05.hoeve.nu.istgt:tm-mbp13
Attached iqn.2012-05.hoeve.nu.istgt:tm-mbp13 <scsi domain 1, target 0>
	FreeBSD iSCSI Disk 0123
	Serial Number 6805ca03a8b914
	lun 0: type 0x00 (Block device)

MBP-Hoeve:~ jhoeve$ iscsictl list luns
iqn.2012-05.hoeve.nu.istgt:tm-mbp13 <scsi domain 1, target 0>
	FreeBSD iSCSI Disk 0123
	Serial Number 6805ca03a8b914
	lun 0: type 0x00 (Block device)
		disk2: 549,76 GB (1073741824 512 byte blocks)
```

**Comment by jaccoh** [comment]
I'll test some more but this seems fine. A better error would be nice!

**Comment by jaccoh** [comment]
I believe this issue can now be closed.
